VITE_REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Q15dDJ0cEiAbHGYiCv7dMDyDtE9rfKYbvYoSmo73Heac9vKeF2tSQrnsoznzfdu95ZvAarKB0sbNqnnDVdQd1Iq00opLS6hLb
VITE_REACT_APP_API=http://localhost:5000/api/
VITE_REACT_APP=http://localhost:5000